"""
时间复杂度：
    最优：0(n) 只有外部循环走了一遍，即内循环第一轮就没有要交换的
    最坏：O(n^2)

要点：
    外循环-1：减少比较的轮数，提高效率,不减也没关系，多比较一轮
    内循环-1：为了防止索引[j + 1]越界
    内循环-i: 减少每轮比较的次数，提高效率，不减也没关系

"""
# 定义函数 bubble_sort(my_list),表示冒泡排序
def bubble_sort(my_list):     #形参接受可变类型，则：形参的改变直接影响实参
    #获取列表的长度
    n = len(my_list)
    #外循环，控制比较的：轮数
    for i in range(n-1): #i的值：0，1，2，3
        #内循环，控制比较的：每轮的比较的总次数
        for j in range(n-1-i):
            # 细节一：定义变量，记录具体的交换次数，要放在这里，每次要清0，因为有可能是出现2轮等之后就换好的情况。
            count = 0
            #具体的比较过程，即：索引j 和 j+1位置的元素比较，大的往后走
            if my_list[j] > my_list[j+1]:
                #细节二：周这里说明发生了交换
                count += 1

                #具体的交换过程： a,b = b,a
                my_list[j], my_list[j+1] = my_list[j+1], my_list[j]

        # 细节三：打印每轮的交换次数 #i的值：0，1，2，3
        print(f'第{i + 1}轮交换了{count}次')

        #细节四：判断如果本轮没有交换，说明已经是排完序的，结束即可
        if count == 0:
            break


if __name__ == '__main__':
    #定义列表，记录要排序的元素
    #my_list=[5,3,6,7,2]
    #my_list=[2, 3, 5, 6, 7]
    my_list = [3, 2, 5, 7, 6]
    #调用函数 bubble_sort(my_list),进行排序
    bubble_sort(my_list) #实参，可变
    #打印结果（因为形参的改变直接影响实参）
    print(my_list)